{
    "layer": "top",
    "position": "bottom",
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/spotify"],
    "modules-right": ["disk", "custom/spacer", "memory", "custom/spacer", "network", "custom/spacer", "cpu", "custom/spacer", "clock", "tray"],

    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
    },

    "cpu": {
        "interval": 10,
        "format": "{load}",
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
    },

    "network": {
        "format": "{ipaddr}",
        "format-wifi": "W: {essid} ({signalStrength}%)",
        "format-ethernet": "E: {ipaddr}/{cidr}",
        "format-disconnected": "disconnected", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "disconnected",
        "max-length": 50
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}GiB"
    },

    "disk": {
        "interval": 30,
        "format": "{used}",
        "path": "/",
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    	"format": "{}",
    	"return-type": "json",
    	"on-click": "playerctl play-pause",
    	"on-scroll-up": "playerctl next",
    	"on-scroll-down": "playerctl previous"
    },

    "custom/spacer": {
        "format": "|"
    }
}
